DIRECT_URL="postgres://postgres:spartahmif2022@db.gbkeelonxictnpyjsfuo.supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres:spartahmif2022@db.gbkeelonxictnpyjsfuo.supabase.co:6543/postgres?pgbouncer=true"

NEXTAUTH_SECRET=spartahmif2022
NEXTAUTH_URL=http://localhost:3000/

SECRET_KEY=hmifsparta2022